{
  "name": "basic",
  "version": "0.1.0",
  "description": "A simple react stater application",
  "main": "index.js",
  "scripts": {
    "start": "nf start"
  },
  "keywords": [],
  "author": "Jeff Lindholm <jeff@lindholm.org>",
  "license": "ISC",
  "dependencies": {
    "foreman": "^1.4.1"
  }
}
